Слово: —                         Кол-во: 2     Соотношение: 0.58
Слово: анекдоты                  Кол-во: 1     Соотношение: 0.29
Слово: адама                     Кол-во: 1     Соотношение: 0.29
Слово: боже                      Кол-во: 1     Соотношение: 0.29
Слово: больным                   Кол-во: 1     Соотношение: 0.29
Слово: без                       Кол-во: 3     Соотношение: 0.86
Слово: брегах                    Кол-во: 1     Соотношение: 0.29
Слово: быть                      Кол-во: 1     Соотношение: 0.29
Слово: блистали                  Кол-во: 1     Соотношение: 0.29
Слово: благородно                Кол-во: 1     Соотношение: 0.29
Слово: бала                      Кол-во: 1     Соотношение: 0.29
Слово: был                       Кол-во: 4     Соотношение: 1.2
Слово: бранил                    Кол-во: 2     Соотношение: 0.58
Слово: больше                    Кол-во: 1     Соотношение: 0.29
Слово: богу                      Кол-во: 1     Соотношение: 0.29
Слово: блеснуть                  Кол-во: 1     Соотношение: 0.29
Слово: бытописания               Кол-во: 1     Соотношение: 0.29
Слово: бились                    Кол-во: 1     Соотношение: 0.29
Слово: богатеет                  Кол-во: 1     Соотношение: 0.29
Слово: было                      Кол-во: 1     Соотношение: 0.29
Слово: была                      Кол-во: 1     Соотношение: 0.29
Слово: блестящий                 Кол-во: 1     Соотношение: 0.29
Слово: вздыхать                  Кол-во: 1     Соотношение: 0.29
Слово: возьмет                   Кол-во: 1     Соотношение: 0.29
Слово: всевышней                 Кол-во: 1     Соотношение: 0.29
Слово: волею                     Кол-во: 1     Соотношение: 0.29
Слово: всех                      Кол-во: 2     Соотношение: 0.58
Слово: вас                       Кол-во: 1     Соотношение: 0.29
Слово: в                         Кол-во: 12    Соотношение: 3.5
Слово: вы                        Кол-во: 1     Соотношение: 0.29
Слово: вреден                    Кол-во: 1     Соотношение: 0.29
Слово: всему                     Кол-во: 1     Соотношение: 0.29
Слово: водил                     Кол-во: 1     Соотношение: 0.29
Слово: вот                       Кол-во: 1     Соотношение: 0.29
Слово: вам                       Кол-во: 2     Соотношение: 0.58
Слово: все                       Кол-во: 1     Соотношение: 0.29
Слово: воспитаньем               Кол-во: 1     Соотношение: 0.29
Слово: всего                     Кол-во: 2     Соотношение: 0.58
Слово: видом                     Кол-во: 1     Соотношение: 0.29
Слово: важном                    Кол-во: 1     Соотношение: 0.29
Слово: возбуждать                Кол-во: 1     Соотношение: 0.29
Слово: вышла                     Кол-во: 1     Соотношение: 0.29
Слово: выдумать                  Кол-во: 1     Соотношение: 0.29
Слово: высокой                   Кол-во: 1     Соотношение: 0.29
Слово: воспел                    Кол-во: 1     Соотношение: 0.29
Слово: век                       Кол-во: 1     Соотношение: 0.29
Слово: вдали                     Кол-во: 1     Соотношение: 0.29
Слово: героем                    Кол-во: 1     Соотношение: 0.29
Слово: где                       Кол-во: 1     Соотношение: 0.29
Слово: гулял                     Кол-во: 1     Соотношение: 0.29
Слово: гулять                    Кол-во: 1     Соотношение: 0.29
Слово: грусти                    Кол-во: 1     Соотношение: 0.29
Слово: греха                     Кол-во: 1     Соотношение: 0.29
Слово: гомера                    Кол-во: 1     Соотношение: 0.29
Слово: глубокой                  Кол-во: 1     Соотношение: 0.29
Слово: государство               Кол-во: 1     Соотношение: 0.29
Слово: гений                     Кол-во: 1     Соотношение: 0.29
Слово: глуши                     Кол-во: 1     Соотношение: 0.29
Слово: друзья                    Кол-во: 1     Соотношение: 0.29
Слово: думать                    Кол-во: 1     Соотношение: 0.29
Слово: добрый                    Кол-во: 1     Соотношение: 0.29
Слово: день                      Кол-во: 2     Соотношение: 0.58
Слово: для                       Кол-во: 3     Соотношение: 0.86
Слово: долгами                   Кол-во: 1     Соотношение: 0.29
Слово: давал                     Кол-во: 1     Соотношение: 0.29
Слово: дитя                      Кол-во: 1     Соотношение: 0.29
Слово: докучал                   Кол-во: 1     Соотношение: 0.29
Слово: двора                     Кол-во: 1     Соотношение: 0.29
Слово: до                        Кол-во: 2     Соотношение: 0.58
Слово: дам                       Кол-во: 1     Соотношение: 0.29
Слово: довольно                  Кол-во: 1     Соотношение: 0.29
Слово: да                        Кол-во: 1     Соотношение: 0.29
Слово: два                       Кол-во: 1     Соотношение: 0.29
Слово: дней                      Кол-во: 2     Соотношение: 0.58
Слово: дядя                      Кол-во: 1     Соотношение: 0.29
Слово: думал                     Кол-во: 1     Соотношение: 0.29
Слово: другим                    Кол-во: 1     Соотношение: 0.29
Слово: ежегодно                  Кол-во: 1     Соотношение: 0.29
Слово: евгения                   Кол-во: 1     Соотношение: 0.29
Слово: ее                        Кол-во: 1     Соотношение: 0.29
Слово: евгению                   Кол-во: 1     Соотношение: 0.29
Слово: ему                       Кол-во: 2     Соотношение: 0.58
Слово: если                      Кол-во: 1     Соотношение: 0.29
Слово: есть                      Кол-во: 1     Соотношение: 0.29
Слово: его                       Кол-во: 5     Соотношение: 1.4
Слово: еще                       Кол-во: 1     Соотношение: 0.29
Слово: евгений                   Кол-во: 1     Соотношение: 0.29
Слово: же                        Кол-во: 3     Соотношение: 0.86
Слово: жил                       Кол-во: 1     Соотношение: 0.29
Слово: ж                         Кол-во: 1     Соотношение: 0.29
Слово: жизни                     Кол-во: 1     Соотношение: 0.29
Слово: живет                     Кол-во: 1     Соотношение: 0.29
Слово: занемог                   Кол-во: 1     Соотношение: 0.29
Слово: зевеса                    Кол-во: 1     Соотношение: 0.29
Слово: за                        Кол-во: 3     Соотношение: 0.86
Слово: заставил                  Кол-во: 1     Соотношение: 0.29
Слово: знатока                   Кол-во: 1     Соотношение: 0.29
Слово: забавлять                 Кол-во: 1     Соотношение: 0.29
Слово: знал                      Кол-во: 3     Соотношение: 0.86
Слово: земли                     Кол-во: 2     Соотношение: 0.58
Слово: звуков                    Кол-во: 1     Соотношение: 0.29
Слово: зато                      Кол-во: 1     Соотношение: 0.29
Слово: золота                    Кол-во: 1     Соотношение: 0.29
Слово: залог                     Кол-во: 1     Соотношение: 0.29
Слово: занимало                  Кол-во: 1     Соотношение: 0.29
Слово: или                       Кол-во: 1     Соотношение: 0.29
Слово: измучилось                Кол-во: 1     Соотношение: 0.29
Слово: изъясняться               Кол-во: 1     Соотношение: 0.29
Слово: и                         Кол-во: 24    Соотношение: 6.9
Слово: имел                      Кол-во: 2     Соотношение: 0.58
Слово: из                        Кол-во: 2     Соотношение: 0.58
Слово: имея                      Кол-во: 1     Соотношение: 0.29
Слово: имеет                     Кол-во: 1     Соотношение: 0.29
Слово: истинный                  Кол-во: 1     Соотношение: 0.29
Слово: измлада                   Кол-во: 1     Соотношение: 0.29
Слово: италии                    Кол-во: 1     Соотношение: 0.29
Слово: как                       Кол-во: 3     Соотношение: 0.86
Слово: кланялся                  Кол-во: 1     Соотношение: 0.29
Слово: какое                     Кол-во: 1     Соотношение: 0.29
Слово: как-нибудь                Кол-во: 1     Соотношение: 0.29
Слово: коснуться                 Кол-во: 1     Соотношение: 0.29
Слово: коварство                 Кол-во: 1     Соотношение: 0.29
Слово: конце                     Кол-во: 1     Соотношение: 0.29
Слово: когда                     Кол-во: 4     Соотношение: 1.2
Слово: какая                     Кол-во: 1     Соотношение: 0.29
Слово: которую                   Кол-во: 1     Соотношение: 0.29
Слово: кончил                    Кол-во: 1     Соотношение: 0.29
Слово: летний                    Кол-во: 1     Соотношение: 0.29
Слово: лондонский                Кол-во: 1     Соотношение: 0.29
Слово: легко                     Кол-во: 1     Соотношение: 0.29
Слово: лучше                     Кол-во: 1     Соотношение: 0.29
Слово: людмилы                   Кол-во: 1     Соотношение: 0.29
Слово: латынь                    Кол-во: 1     Соотношение: 0.29
Слово: лень                      Кол-во: 1     Соотношение: 0.29
Слово: лекарство                 Кол-во: 1     Соотношение: 0.29
Слово: летя                      Кол-во: 1     Соотношение: 0.29
Слово: моралью                   Кол-во: 1     Соотношение: 0.29
Слово: мятежной                  Кол-во: 1     Соотношение: 0.29
Слово: моде                      Кол-во: 1     Соотношение: 0.29
Слово: мой                       Кол-во: 5     Соотношение: 1.4
Слово: мазурку                   Кол-во: 1     Соотношение: 0.29
Слово: мы                        Кол-во: 2     Соотношение: 0.58
Слово: может                     Кол-во: 1     Соотношение: 0.29
Слово: мненью                    Кол-во: 1     Соотношение: 0.29
Слово: многих                    Кол-во: 1     Соотношение: 0.29
Слово: малый                     Кол-во: 1     Соотношение: 0.29
Слово: молчанье                  Кол-во: 1     Соотношение: 0.29
Слово: мил                       Кол-во: 2     Соотношение: 0.58
Слово: моды                      Кол-во: 1     Соотношение: 0.29
Слово: моего                     Кол-во: 1     Соотношение: 0.29
Слово: минувших                  Кол-во: 1     Соотношение: 0.29
Слово: мог                       Кол-во: 4     Соотношение: 1.2
Слово: молодой                   Кол-во: 1     Соотношение: 0.29
Слово: меня                      Кол-во: 1     Соотношение: 0.29
Слово: мне                       Кол-во: 1     Соотношение: 0.29
Слово: мука                      Кол-во: 1     Соотношение: 0.29
Слово: мятежный                  Кол-во: 1     Соотношение: 0.29
Слово: молдавии                  Кол-во: 1     Соотношение: 0.29
Слово: нежной                    Кол-во: 2     Соотношение: 0.58
Слово: непринужденно             Кол-во: 1     Соотношение: 0.29
Слово: низкое                    Кол-во: 1     Соотношение: 0.29
Слово: нас                       Кол-во: 1     Соотношение: 0.29
Слово: немудрено                 Кол-во: 1     Соотношение: 0.29
Слово: некогда                   Кол-во: 1     Соотношение: 0.29
Слово: нежданных                 Кол-во: 1     Соотношение: 0.29
Слово: наследник                 Кол-во: 1     Соотношение: 0.29
Слово: ныне                      Кол-во: 1     Соотношение: 0.29
Слово: ним                       Кол-во: 1     Соотношение: 0.29
Слово: на                        Кол-во: 3     Соотношение: 0.86
Слово: ночь                      Кол-во: 1     Соотношение: 0.29
Слово: ни                        Кол-во: 2     Соотношение: 0.58
Слово: наших                     Кол-во: 1     Соотношение: 0.29
Слово: нужно                     Кол-во: 1     Соотношение: 0.29
Слово: не                        Кол-во: 12    Соотношение: 3.5
Слово: невы                      Кол-во: 1     Соотношение: 0.29
Слово: недосуг                   Кол-во: 1     Соотношение: 0.29
Слово: наук                      Кол-во: 1     Соотношение: 0.29
Слово: него                      Кол-во: 1     Соотношение: 0.29
Слово: назон                     Кол-во: 1     Соотношение: 0.29
Слово: наука                     Кол-во: 2     Соотношение: 0.58
Слово: надежд                    Кол-во: 1     Соотношение: 0.29
Слово: но                        Кол-во: 6     Соотношение: 1.7
Слово: наконец                   Кол-во: 2     Соотношение: 0.58
Слово: очень                     Кол-во: 1     Соотношение: 0.29
Слово: отлично                   Кол-во: 1     Соотношение: 0.29
Слово: отец                      Кол-во: 2     Соотношение: 0.58
Слово: онегин                    Кол-во: 3     Соотношение: 0.86
Слово: огнем                     Кол-во: 1     Соотношение: 0.29
Слово: острижен                  Кол-во: 1     Соотношение: 0.29
Слово: об                        Кол-во: 1     Соотношение: 0.29
Слово: охоты                     Кол-во: 1     Соотношение: 0.29
Слово: от                        Кол-во: 2     Соотношение: 0.58
Слово: отличить                  Кол-во: 1     Соотношение: 0.29
Слово: о                         Кол-во: 1     Соотношение: 0.29
Слово: одет                      Кол-во: 1     Соотношение: 0.29
Слово: он                        Кол-во: 11    Соотношение: 3.2
Слово: отдавал                   Кол-во: 1     Соотношение: 0.29
Слово: один                      Кол-во: 1     Соотношение: 0.29
Слово: отходя                    Кол-во: 1     Соотношение: 0.29
Слово: отрада                    Кол-во: 1     Соотношение: 0.29
Слово: прогнали                  Кол-во: 1     Соотношение: 0.29
Слово: педант                    Кол-во: 1     Соотношение: 0.29
Слово: принужденья               Кол-во: 1     Соотношение: 0.29
Слово: пыли                      Кол-во: 2     Соотношение: 0.58
Слово: полуживого                Кол-во: 1     Соотношение: 0.29
Слово: про                       Кол-во: 1     Соотношение: 0.29
Слово: прочь                     Кол-во: 1     Соотношение: 0.29
Слово: по                        Кол-во: 2     Соотношение: 0.58
Слово: подушки                   Кол-во: 1     Соотношение: 0.29
Слово: последней                 Кол-во: 1     Соотношение: 0.29
Слово: почтовых                  Кол-во: 1     Соотношение: 0.29
Слово: правду                    Кол-во: 1     Соотношение: 0.29
Слово: по-латыне                 Кол-во: 1     Соотношение: 0.29
Слово: потолковать               Кол-во: 1     Соотношение: 0.29
Слово: письма                    Кол-во: 1     Соотношение: 0.29
Слово: поставить                 Кол-во: 1     Соотношение: 0.29
Слово: помнил                    Кол-во: 1     Соотношение: 0.29
Слово: поправлять                Кол-во: 1     Соотношение: 0.29
Слово: памяти                    Кол-во: 1     Соотношение: 0.29
Слово: печально                  Кол-во: 1     Соотношение: 0.29
Слово: позвольте                 Кол-во: 1     Соотношение: 0.29
Слово: предисловий               Кол-во: 1     Соотношение: 0.29
Слово: приятель                  Кол-во: 1     Соотношение: 0.29
Слово: потом                     Кол-во: 1     Соотношение: 0.29
Слово: почему                    Кол-во: 1     Соотношение: 0.29
Слово: пришла                    Кол-во: 1     Соотношение: 0.29
Слово: простой                   Кол-во: 1     Соотношение: 0.29
Слово: продукт                   Кол-во: 1     Соотношение: 0.29
Слово: понять                    Кол-во: 1     Соотношение: 0.29
Слово: понемногу                 Кол-во: 1     Соотношение: 0.29
Слово: пересказать               Кол-во: 1     Соотношение: 0.29
Слово: правил                    Кол-во: 1     Соотношение: 0.29
Слово: повеса                    Кол-во: 1     Соотношение: 0.29
Слово: по-французски             Кол-во: 1     Соотношение: 0.29
Слово: пример                    Кол-во: 1     Соотношение: 0.29
Слово: промотался                Кол-во: 1     Соотношение: 0.29
Слово: пора                      Кол-во: 2     Соотношение: 0.58
Слово: подносить                 Кол-во: 1     Соотношение: 0.29
Слово: познакомить               Кол-во: 1     Соотношение: 0.29
Слово: писал                     Кол-во: 1     Соотношение: 0.29
Слово: руслана                   Кол-во: 1     Соотношение: 0.29
Слово: разбирать                 Кол-во: 1     Соотношение: 0.29
Слово: решил                     Кол-во: 1     Соотношение: 0.29
Слово: рыться                    Кол-во: 1     Соотношение: 0.29
Слово: романа                    Кол-во: 1     Соотношение: 0.29
Слово: ромула                    Кол-во: 1     Соотношение: 0.29
Слово: ребенок                   Кол-во: 1     Соотношение: 0.29
Слово: разговоре                 Кол-во: 1     Соотношение: 0.29
Слово: родились                  Кол-во: 1     Соотношение: 0.29
Слово: родных                    Кол-во: 1     Соотношение: 0.29
Слово: родился                   Кол-во: 1     Соотношение: 0.29
Слово: резов                     Кол-во: 1     Соотношение: 0.29
Слово: решительных               Кол-во: 1     Соотношение: 0.29
Слово: счастливый                Кол-во: 1     Соотношение: 0.29
Слово: судьба                    Кол-во: 1     Соотношение: 0.29
Слово: стиха                     Кол-во: 1     Соотношение: 0.29
Слово: строгих                   Кол-во: 1     Соотношение: 0.29
Слово: своей                     Кол-во: 2     Соотношение: 0.58
Слово: страсти                   Кол-во: 2     Соотношение: 0.58
Слово: север                     Кол-во: 1     Соотношение: 0.29
Слово: слава                     Кол-во: 1     Соотношение: 0.29
Слово: сказать                   Кол-во: 1     Соотношение: 0.29
Слово: скука                     Кол-во: 1     Соотношение: 0.29
Слово: самых                     Кол-во: 1     Соотношение: 0.29
Слово: смита                     Кол-во: 1     Соотношение: 0.29
Слово: судить                    Кол-во: 1     Соотношение: 0.29
Слово: своих                     Кол-во: 1     Соотношение: 0.29
Слово: с                         Кол-во: 3     Соотношение: 0.86
Слово: свободе                   Кол-во: 1     Соотношение: 0.29
Слово: себя                      Кол-во: 2     Соотношение: 0.58
Слово: споре                     Кол-во: 1     Соотношение: 0.29
Слово: сидеть                    Кол-во: 1     Соотношение: 0.29
Слово: сперва                    Кол-во: 1     Соотношение: 0.29
Слово: сменил                    Кол-во: 1     Соотношение: 0.29
Слово: свет                      Кол-во: 2     Соотношение: 0.58
Слово: строгой                   Кол-во: 1     Соотношение: 0.29
Слово: совершенно                Кол-во: 1     Соотношение: 0.29
Слово: слегка                    Кол-во: 2     Соотношение: 0.58
Слово: со                        Кол-во: 1     Соотношение: 0.29
Слово: служив                    Кол-во: 1     Соотношение: 0.29
Слово: сей                       Кол-во: 1     Соотношение: 0.29
Слово: сад                       Кол-во: 1     Соотношение: 0.29
Слово: страдальцем               Кол-во: 1     Соотношение: 0.29
Слово: судей                     Кол-во: 1     Соотношение: 0.29
Слово: свой                      Кол-во: 1     Соотношение: 0.29
Слово: степей                    Кол-во: 1     Соотношение: 0.29
Слово: так                       Кол-во: 3     Соотношение: 0.86
Слово: то                        Кол-во: 1     Соотношение: 0.29
Слово: том                       Кол-во: 1     Соотношение: 0.29
Слово: талант                    Кол-во: 1     Соотношение: 0.29
Слово: тверже                    Кол-во: 1     Соотношение: 0.29
Слово: там                       Кол-во: 1     Соотношение: 0.29
Слово: труд                      Кол-во: 1     Соотношение: 0.29
Слово: тебя                      Кол-во: 1     Соотношение: 0.29
Слово: три                       Кол-во: 1     Соотношение: 0.29
Слово: тоскующую                 Кол-во: 1     Соотношение: 0.29
Слово: танцевал                  Кол-во: 1     Соотношение: 0.29
Слово: у                         Кол-во: 1     Соотношение: 0.29
Слово: учил                      Кол-во: 1     Соотношение: 0.29
Слово: учились                   Кол-во: 1     Соотношение: 0.29
Слово: умен                      Кол-во: 1     Соотношение: 0.29
Слово: увидел                    Кол-во: 1     Соотношение: 0.29
Слово: улыбку                    Кол-во: 1     Соотношение: 0.29
Слово: ученый                    Кол-во: 1     Соотношение: 0.29
Слово: ученым                    Кол-во: 1     Соотношение: 0.29
Слово: убогой                    Кол-во: 1     Соотношение: 0.29
Слово: уважать                   Кол-во: 1     Соотношение: 0.29
Слово: умел                      Кол-во: 1     Соотношение: 0.29
Слово: феокрита                  Кол-во: 1     Соотношение: 0.29
Слово: француз                   Кол-во: 1     Соотношение: 0.29
Слово: хранил                    Кол-во: 1     Соотношение: 0.29
Слово: хоть                      Кол-во: 1     Соотношение: 0.29
Слово: хронологической           Кол-во: 1     Соотношение: 0.29
Слово: хорея                     Кол-во: 1     Соотношение: 0.29
Слово: хранила                   Кол-во: 1     Соотношение: 0.29
Слово: хранить                   Кол-во: 1     Соотношение: 0.29
Слово: ходила                    Кол-во: 1     Соотношение: 0.29
Слово: целый                     Кол-во: 1     Соотношение: 0.29
Слово: час                       Кол-во: 1     Соотношение: 0.29
Слово: что                       Кол-во: 6     Соотношение: 1.7
Слово: чему-нибудь               Кол-во: 1     Соотношение: 0.29
Слово: читатель                  Кол-во: 1     Соотношение: 0.29
Слово: черт                      Кол-во: 1     Соотношение: 0.29
Слово: чего                      Кол-во: 1     Соотношение: 0.29
Слово: чем                       Кол-во: 2     Соотношение: 0.58
Слово: честных                   Кол-во: 1     Соотношение: 0.29
Слово: чтоб                      Кол-во: 2     Соотношение: 0.58
Слово: читал                     Кол-во: 1     Соотношение: 0.29
Слово: шагу                      Кол-во: 1     Соотношение: 0.29
Слово: шутку                     Кол-во: 1     Соотношение: 0.29
Слово: шалости                   Кол-во: 1     Соотношение: 0.29
Слово: шутя                      Кол-во: 1     Соотношение: 0.29
Слово: щадить                    Кол-во: 1     Соотношение: 0.29
Слово: эпиграмм                  Кол-во: 1     Соотношение: 0.29
Слово: энеиды                    Кол-во: 1     Соотношение: 0.29
Слово: эпиграфы                  Кол-во: 1     Соотношение: 0.29
Слово: эконом                    Кол-во: 1     Соотношение: 0.29
Слово: юности                    Кол-во: 1     Соотношение: 0.29
Слово: ювенале                   Кол-во: 1     Соотношение: 0.29
Слово: ямба                      Кол-во: 1     Соотношение: 0.29
Слово: я                         Кол-во: 1     Соотношение: 0.29
Слово: Monsieur                  Кол-во: 3     Соотношение: 0.86
Слово: Madame                    Кол-во: 1     Соотношение: 0.29
Слово: dandy                     Кол-во: 1     Соотношение: 0.29
Слово: l'Abbe                    Кол-во: 1     Соотношение: 0.29
Слово: vale                      Кол-во: 1     Соотношение: 0.29
Слово: x                         Кол-во: 1     Соотношение: 0.29
