Имя: Егор Рост: 1.92 Возраст: 19 
Имя: Олег Рост: 171.1 Возраст: 18 
Имя: Екатерина Рост: 184.9 Возраст: 21 
Имя: Светлана Рост: 169 Возраст: 15 
Имя: Елена Рост: 159 Возраст: 16 
Имя: Денис Рост: 149.5 Возраст: 12 
Имя: Елена Рост: 201 Возраст: 22 
Имя: Александр Рост: 196.4 Возраст: 25 
Имя: Мария Рост: 190.9 Возраст: 17 
Имя: Мария Рост: 180.3 Возраст: 16 
Имя: Егор Рост: 188.3 Возраст: 30 
Имя: Максим Рост: 139 Возраст: 10 
Имя: Ксения Рост: 174 Возраст: 17 
Имя: Дарья Рост: 191.7 Возраст: 19 
Имя: Дарья Рост: 191.5 Возраст: 1 